html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 
==============================
	        Grid
==============================
*/

*befor,
*after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -box-sizing: border-box;
}

.app {
  font-family: "Inter",sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 100vh;
  font-size: 1rem;
  width: 100vw;
  color: white;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-color: darkgray;
  position: fixed;
}

.time {
  width: 75vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  transition: transform 1s;
}

.quote-container {
  width: 75vw;
  height: 400px;
  margin: 2vw auto 0 auto;
  margin-bottom: 15rem;
  display: flex;
  transition: transform 1s;
}

.refresh {
  fill: white;
  margin-top: 0.7rem;
  margin-left: 0.7rem;
}

.refresh-container {
  width: 3rem;
}

.quote-block {
  max-width: 440px;
}

.full-time {
  display: flex;
  gap: 1.3rem;
  align-items: center;
}

#quote,
.greeting,
.full-time {
  margin-bottom: 1.4rem;
}

.greeting {
  text-transform: uppercase;
  letter-spacing: 0.13rem;
}

#author {
  font-weight: 600;
}

.full-time h2 {
  font-size: 11.5rem;
  font-weight: 700;
}

.btn {
  margin-top: auto;
  margin-bottom: 3rem;
  padding: 1rem 3rem;
  background: white;
  color: gray;
  border-radius: 3rem;
  width: 3rem;
  text-align: center;
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 3rem;
  width: 75vw;
  margin: 6rem auto;
}

.details-container {
  height: 38rem;
  background-color: hsla(0,0%,100%,.75);
  transition: transform 1s;
  color: black;
}

.details h2 {
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-bottom: 0.6rem;
}

.details p {
  font-size: 2.3rem;
  font-weight: 600;
}

.hide {
  transform: translateY(300px);
}

.show {
  transform: translateY(-250px);
  transition-delay: 0.2s;
}

.time.hide {
  transform: translateY(-300px);
}

.time.show {
  transform: translateY(0px);
}

.quote-container.hide {
  transform: translateY(-200px);
}

.quote-container.show {
  transform: translateY(0px);
}

@media (max-width: 762px) {
  .app {
    font-size: 0.8rem;
  }
  .full-time h2 {
    font-size: 8rem;
  }
  .time {
    width: 90vw;
    flex-direction: column;
    gap: 2rem;
  }
  .quote-block {
    max-width: 80%;
  }
  .btn {
    width: 15vw;
    padding: 2vw 4vw;
  }
  .quote-container {
    margin-top: 2rem;
    margin-bottom: 17rem;
    width: 90vw;
  }
  .details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 7rem auto;
    width: 90vw;
  }
  .details li {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .show {
    transform: translateY(-250px);
  }
  .time.hide {
    transform: translateY(-250px);
  }
  .details h2 {
    font-size: 0.8rem;
    margin-bottom: 0;
  }
  
  .details p {
    font-size: 1.3rem;
    font-weight: 600;
  }
}